{
  "name": "money-flux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bs-platform": "^7.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reason-react": "0.7.0",
    "reason-react-update": "^1.0.0",
    "reasonml-react-scripts": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bs:clean": "bsb -clean-world",
    "bs:build": "bsb -make-world",
    "bs:watch": "bsb -make-world -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
